# jakarta-compliance-checker

./: README.md  pom.xml
src/main/java/org/ldejonghe/maven/: JakartaChecker.java  JakartaComplianceCheckerMojo.java  JakartaComplianceReport.java  JakartaComplianceReportMojo.java
